DATABASE_URL="postgresql://postgres.wchpqyitbvjkpxrcfsag:WaZ1nPhBAneZrd0l@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require&connect_timeout=30"

NEXT_PUBLIC_SUPABASE_URL=https://wchpqyitbvjkpxrcfsag.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjaHBxeWl0YnZqa3B4cmNmc2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDc2NTEsImV4cCI6MjA3MTA4MzY1MX0.Pb51VZpj1eFoaK1XMiC2EbPzxKdjmJiTkPLn-JDd2Yo

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjaHBxeWl0YnZqa3B4cmNmc2FnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTUwNzY1MSwiZXhwIjoyMDcxMDgzNjUxfQ.bNwt87Tv05vLY_edIV4jaWYWTzaFzJWy529BjLx1ix0

SUPABASE_STORAGE_BUCKET=product-images
UPLOAD_PROVIDER=supabase
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=top-secret-why-me
JWT_SECRET=top-secret-why-me
NEXT_PUBLIC_SITE_TITLE="Kids Fashion Store"
NEXT_PUBLIC_SITE_DESCRIPTION="Premium kids fashion store with cash on delivery"
NEXT_PUBLIC_META_PIXEL_ID=1577071939922977
